# Pi-hole Blockinglist

<p>  Not Recommented Open Any Included Links, Be Aware ! ! !</p>
<p>
<p>
<p>
---
---
---
<p>List updated 31.10.2021, please update pihole block list.</p>
<p>Added more dangerous site what possible include malware.</p>
<p>
<p>
<p>

  <p>  *  Pihole BlockList </p>
  <p>  *  Malware Blocking, Blocking Most Dangerous Games Site </p>
  <p>  *  Example: Blocking Most Games Aimbot, Wallhack, Hacks, Cheats Etc Etc </p>
  <p>  *  Example Games: Fortnite, CoD-Warzone, CSGO Etc... </p>
  


  <p>   * No Block Anything Else, Just Dangerous Game Sites </p>

  <p>   * No Active Updating </p>




  <p>Not Recommented Open Any Included Links, Be Aware ! ! !</p>











